{
  "name": "elastic-sonar-search",
  "version": "0.0.1",
  "private": "true",
  "keywords": [],
  "author": "Jack Henry",
  "license": "ISC",
  "workspaces": [
    "api",
    "web",
    "types"
  ]
}