{
  "compilerOptions": {
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "outDir": "types",
    "lib": ["ESNext"],
    "types": ["node", "graphql"],
    "baseUrl": ".",
    "emitDeclarationOnly": true,
    "declaration": true
  },
  "exclude": ["node_modules"],
  "include": ["../api/src/index.ts"]
}
